In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets  
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [3]:
fraud= pd.read_csv('Fraud_check.csv')

In [4]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [5]:
fraud.rename(columns = {'Taxable.Income':'Taxable_Income','City.Population':'City_Population','Work.Experience':'Work_Experience','Marital.Status':'Marital_Status'},inplace = True) ;fraud

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [6]:
fraud1 = pd.get_dummies(fraud,columns=['Undergrad','Marital_Status','Urban']);fraud1

,Taxable_Income,City_Population,Work_Experience,Undergrad_NO,Undergrad_YES,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1
596,69967,55369,2,0,1,1,0,0,0,1
597,47334,154058,0,1,0,1,0,0,0,1
598,98592,180083,17,0,1,0,1,0,1,0
599,96519,158137,16,1,0,1,0,0,1,0

In [7]:
fraud1["income"]="<=30000"
fraud1.loc[fraud1["Taxable_Income"]>=30000,"income"]="Good"
fraud1.loc[fraud1["Taxable_Income"]<=30000,"income"]="Risky"

In [8]:
fraud1.drop(["Taxable_Income"],axis=1,inplace=True)

# ## Model.fit doesnt not consider String. So, we should encode

In [9]:
label_encoder = preprocessing.LabelEncoder()
fraud1['income']= label_encoder.fit_transform(fraud1['income'])

In [10]:
fraud1['income'].unique()

array([0, 1])

In [11]:
fraud1.income.value_counts()

0    476
1    124
Name: income, dtype: int64

In [12]:
colnames = list(fraud1.columns)
colnames

['City_Population',
 'Work_Experience',
 'Undergrad_NO',
 'Undergrad_YES',
 'Marital_Status_Divorced',
 'Marital_Status_Married',
 'Marital_Status_Single',
 'Urban_NO',
 'Urban_YES',
 'income']

In [13]:
x=fraud1.iloc[:,0:9]
y=fraud1['income']

In [14]:
y

0      0
1      0
2      0
3      0
4      0
      ..
595    0
596    0
597    0
598    0
599    0
Name: income, Length: 600, dtype: int32

In [15]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [16]:
x_train

,City_Population,Work_Experience,Undergrad_NO,Undergrad_YES,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Urban_NO,Urban_YES
332,84132,1,0,1,1,0,0,1,0
13,86649,16,1,0,0,1,0,0,1
274,112584,25,0,1,0,1,0,1,0
257,31611,17,0,1,0,1,0,0,1
112,193038,26,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
440,170407,13,1,0,0,0,1,0,1
165,38463,23,0,1,0,1,0,0,1
7,131253,3,0,1,0,0,1,0,1
219,26814,9,0,1,1,0,0,1,0
326,165001,19,0,1,1,0,0,0,1

# ## Building model Random forest Classifier using Entropy Criteria

In [17]:
from sklearn.ensemble import RandomForestClassifier as RF
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [18]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7)
model = RF(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

0.7333333333333333

In [19]:
model.fit(x_train,y_train)

RandomForestClassifier(max_features=3)

In [20]:
##Predictions on train data
prediction = model.predict(x_train)

In [21]:
##Accuracy
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_train,prediction)
accuracy

1.0

In [22]:
np.mean(prediction == y_train)

1.0

In [23]:
##Confusion matrix
from sklearn.metrics import confusion_matrix
confusion = confusion_matrix(y_train,prediction)

In [24]:
##Prediction on test data
pred_test = model.predict(x_test)

In [25]:
##Accuracy
acc_test =accuracy_score(y_test,pred_test)
acc_test # 70%

0.6916666666666667

# ## In random forest we can plot a Decision tree present in Random forest